#############################################################################
# Makefile for building: testProgramm
# Generated by qmake (2.01a) (Qt 4.6.3) on: Sa. Apr 9 14:08:03 2011
# Project:  testProgramm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtWebKit -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = testprogramm.cpp \
		main.cpp debug/moc_testprogramm.cpp
OBJECTS       = debug/testprogramm.o \
		debug/main.o \
		debug/moc_testprogramm.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		testProgramm.pro
QMAKE_TARGET  = testProgramm
DESTDIR       = 
TARGET        = testProgramm

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_testprogramm.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug testProgramm.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/testProgramm1.0.0 || $(MKDIR) debug/testProgramm1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/testProgramm1.0.0/ && $(COPY_FILE) --parents testprogramm.h debug/testProgramm1.0.0/ && $(COPY_FILE) --parents testprogramm.cpp main.cpp debug/testProgramm1.0.0/ && $(COPY_FILE) --parents testprogramm.ui debug/testProgramm1.0.0/ && (cd `dirname debug/testProgramm1.0.0` && $(TAR) testProgramm1.0.0.tar testProgramm1.0.0 && $(COMPRESS) testProgramm1.0.0.tar) && $(MOVE) `dirname debug/testProgramm1.0.0`/testProgramm1.0.0.tar.gz . && $(DEL_FILE) -r debug/testProgramm1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_testprogramm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_testprogramm.cpp
debug/moc_testprogramm.cpp: ui_testprogramm.h \
		testprogramm.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) testprogramm.h -o debug/moc_testprogramm.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_testprogramm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_testprogramm.h
ui_testprogramm.h: testprogramm.ui
	/usr/bin/uic-qt4 testprogramm.ui -o ui_testprogramm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/testprogramm.o: testprogramm.cpp testprogramm.h \
		ui_testprogramm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/testprogramm.o testprogramm.cpp

debug/main.o: main.cpp testprogramm.h \
		ui_testprogramm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_testprogramm.o: debug/moc_testprogramm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_testprogramm.o debug/moc_testprogramm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

