# #####################################################################
# Automatically generated by qmake (2.01a) Do 11. Feb 15:10:51 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    src
INCLUDEPATH += .

# Input
HEADERS += src/ImageController.h \
    src/ImageViewer.h \
    src/EdgeDetector.h \
    src/Matrix3x3.h
SOURCES += src/EdgeDetector.cpp \
    src/ImageController.cpp \
    src/ImageViewer.cpp \
    src/Matrix3x3.cpp \
    src/main.cpp \
    src/EdgeDetector.cpp \
FORMS = src/ImageController.ui \
    src/ImageController.ui
