#############################################################################
# Makefile for building: testProgramm
# Generated by qmake (2.01a) (Qt 4.6.3) on: Mi. Apr 11 10:32:12 2012
# Project:  testProgramm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall $(DEFINES)
INCPATH       = -I"/usr/include/qt4/QtCore" -I"/usr/include/qt4/QtNetwork" -I"/usr/include/qt4/QtGui" -I"/usr/include/qt4/QtWebKit" -I"/usr/include/qt4" -I"release" -I"." -I"/usr/share/qt4/mkspecs/win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s
LIBS        =        -L"/usr/lib" -lQtWebKit -lQtGui -lQtNetwork -lQtCore 
QMAKE         = /usr/bin/qmake
IDC           = /usr/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = testprogramm.cpp \
		main.cpp release/moc_testprogramm.cpp
OBJECTS       = release/testprogramm.o \
		release/main.o \
		release/moc_testprogramm.o
DIST          = 
QMAKE_TARGET  = testProgramm
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = testProgramm.exe
DESTDIR_TARGET = release/testProgramm.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_testprogramm.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release testProgramm.pro

dist:
	$(ZIP) testProgramm.zip $(SOURCES) $(DIST) testProgramm.pro /usr/share/qt4/mkspecs/qconfig.pri /usr/share/qt4/mkspecs/features/qt_functions.prf /usr/share/qt4/mkspecs/features/qt_config.prf /usr/share/qt4/mkspecs/features/exclusive_builds.prf /usr/share/qt4/mkspecs/features/default_pre.prf /usr/share/qt4/mkspecs/features/release.prf /usr/share/qt4/mkspecs/features/debug_and_release.prf /usr/share/qt4/mkspecs/features/default_post.prf /usr/share/qt4/mkspecs/features/build_pass.prf /usr/share/qt4/mkspecs/features/warn_on.prf /usr/share/qt4/mkspecs/features/qt.prf /usr/share/qt4/mkspecs/features/unix/thread.prf /usr/share/qt4/mkspecs/features/moc.prf /usr/share/qt4/mkspecs/features/resources.prf /usr/share/qt4/mkspecs/features/uic.prf /usr/share/qt4/mkspecs/features/yacc.prf /usr/share/qt4/mkspecs/features/lex.prf /usr/share/qt4/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/testprogramm.o release/main.o release/moc_testprogramm.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_testprogramm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_testprogramm.cpp
release/moc_testprogramm.cpp: ui_testprogramm.h \
		testprogramm.h
	/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testprogramm.h -o release/moc_testprogramm.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_testprogramm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_testprogramm.h
ui_testprogramm.h: testprogramm.ui
	/usr/bin/uic.exe testprogramm.ui -o ui_testprogramm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/testprogramm.o: testprogramm.cpp testprogramm.h \
		ui_testprogramm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testprogramm.o testprogramm.cpp

release/main.o: main.cpp testprogramm.h \
		ui_testprogramm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_testprogramm.o: release/moc_testprogramm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_testprogramm.o release/moc_testprogramm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

